body {
    font-family: Arial, sans-serif;
    margin: 20px;
}
h1 {
    text-align: center;
}
form {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
}
label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}
input, select {
    width: 100%;
    padding: 8px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
}
button {
    width: 100%;
    padding: 10px;
    background-color: #2874a7;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}
button:hover {
    background-color: #1078bd;
}
.result {
    margin-top: 20px;
    font-size: 18px;
}
