<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css.css">
    <title>Cálculo de Consumo de Energia</title>
  
</head>
<body>
    <h1>Cálculo de Consumo de Energia</h1>
    <form id="form-calculo">
        <label for="utensilio">Nome do Utensílio:</label>
        <input type="text" id="utensilio" required>

        <label for="potencia">Potência (W):</label>
        <input type="number" id="potencia" required>

        <label for="horasPorDia">Horas de Uso por Dia:</label>
        <input type="number" id="horasPorDia" required>

        <label for="diasDeUso">Dias de Uso:</label>
        <input type="number" id="diasDeUso" required>

        <label for="precoPorKWh">Preço por kWh:</label>
        <input type="number" step="0.01" id="precoPorKWh" value="0.50" required>

        <label for="bandeira">Bandeira Tarifária:</label>
        <select id="bandeira">
            <option value="verde">Verde</option>
            <option value="amarela">Amarela</option>
            <option value="vermelha1">Vermelha - Patamar 1</option>
            <option value="vermelha2">Vermelha - Patamar 2</option>
        </select>

        <button type="submit">Calcular</button>
    </form>

    <div class="result" id="resultado"></div>

    <script>
        document.getElementById('form-calculo').addEventListener('submit', function(event) {
            event.preventDefault();

            const utensilio = document.getElementById('utensilio').value;
            const potencia = parseFloat(document.getElementById('potencia').value);
            const horasPorDia = parseFloat(document.getElementById('horasPorDia').value);
            const diasDeUso = parseFloat(document.getElementById('diasDeUso').value);
            const precoPorKWh = parseFloat(document.getElementById('precoPorKWh').value);
            const bandeira = document.getElementById('bandeira').value;

            function calcularConsumo(potencia, horasPorDia, diasDeUso) {
                const consumoDiario = (potencia * horasPorDia) / 1000; // kWh por dia
                const consumoTotal = consumoDiario * diasDeUso; // kWh total
                return consumoTotal;
            }

            function calcularCusto(consumoTotal, precoPorKWh, bandeira) {
                let acrescimo = 0;

                switch (bandeira) {
                    case 'verde':
                        acrescimo = 0;
                        break;
                    case 'amarela':
                        acrescimo = 0.020;
                        break;
                    case 'vermelha1':
                        acrescimo = 0.030;
                        break;
                    case 'vermelha2':
                        acrescimo = 0.050;
                        break;
                    default:
                        acrescimo = 0;
                }

                const custoBase = consumoTotal * precoPorKWh;
                const custoBandeira = consumoTotal * acrescimo;
                return custoBase + custoBandeira;
            }

            const consumo = calcularConsumo(potencia, horasPorDia, diasDeUso);
            const custo = calcularCusto(consumo, precoPorKWh, bandeira);

            const resultado = `
                <p><strong>${utensilio}</strong>:</p>
                <p>Consumo Total: ${consumo.toFixed(2)} kWh</p>
                <p>Custo Total: R$ ${custo.toFixed(2)}</p>
            `;

            document.getElementById('resultado').innerHTML = resultado;
        });
    </script>
</body>
</html>
